var HDWalletProvider = require("truffle-hdwallet-provider");
/*
 * NB: since truffle-hdwallet-provider 0.0.5 you must wrap HDWallet providers in a 
 * function when declaring them. Failure to do so will cause commands to hang. ex:
 * ```
 * mainnet: {
 *     provider: function() { 
 *       return new HDWalletProvider(mnemonic, 'https://mainnet.infura.io/<infura-key>') 
 *     },
 *     network_id: '1',
 *     gas: 4500000,
 *     gasPrice: 10000000000,
 *   },
 */

module.exports = {
  // See <http://truffleframework.com/docs/advanced/configuration>
  // to customize your Truffle configuration!
  	networks: 
    {
			rinkeby: {
				provider: function() {
					var mnemonic = 'steel .....................';	
					return new HDWalletProvider(mnemonic, "https://rinkeby.infura.io/API_KEY_HERE");
				},
				network_id: '4',
				// gasPrice: 8000000000,
				/*
					gasPrice: 400000000000,
					gasLimit: 4000000,
				*/
			},
			development: {
				host: "127.0.0.1",
				port: 7545,
				network_id: "*" // Match any network id
			}
	}	
};
